APP_PORT=3000
APP_REQUEST_TIMEOUT=1000

APP_LOG_CUSTOM=false
APP_LOG_ERROR_FILENAME="logs/error.log"
APP_LOG_ERROR_MAX_FILES="30d"
APP_LOG_ALL_FILENAME="logs/all.log"
APP_LOG_ALL_MAX_FILES="30d"

DB_HOST="postgres"
DB_PORT=5432
DB_USER="test"
DB_PASSWORD="test"
DB_NAME="test"
DB_DRIVER="postgres"

MONGO_HOST="mongo"
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB_NAME="test"

REDIS_HOST=redis
REDIS_PORT=6379

JWT_TOKEN_EXPIRES_IN=3600
JWT_SECRET_KEY="secret"

FILES_UPLOAD_DIR="uploads"
FILES_UPLOAD_TEMP_DIR="uploads/tmp"
FILES_UPLOAD_TEMP_LIFETIME=60
FILES_MAX_SIZE=1000000

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=30025
MAIL_USERNAME=5e5e5e5e5e5e5e5e5e
MAIL_PASSWORD=5e5e5e5e5e5e5e5e5e
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=somemail.domain.com
MAIL_FROM_NAME=NestNotify
MAIL_RETRY_ATTEMPTS=3
MAIL_CRON_TIMEOUT="*/3 * * * * *" # every 10 seconds

DOCS_GENERATE=true
DOCS_PATH="docs"
DOCS_VERSION="1.0.0"
DOCS_TITLE="Sample project API documentation"
DOCS_DESCRIPTION="Sample project API documentation description"
DOCS_AUTH_NAME="Bearer token"

TELEGRAM_BOT_TOKEN="6711985210:AAGgM_hMX-jgygTJyBI20HY0hM04CL953j8"
